ཤོག་གྲུ

ངས་ཉིན་མོ་རེ་རེ་ཤོག་གྲུ་རེ་རེ་དྲག་ཏུ་བཞུར་བཞིན་པའི་ཆུ་བོའི་གཞུང་ལ་བསྐུར་བ་ཡིན།

ངས་རང་གི་མིང་ཡིག་དང་སྡེ་བའི་མིང་ཡིག་ཤོག་གྲུའི་ངོས་ལ་གསལ་བོར་བྲིས་ཡོད།

ངའི་རེ་བ་ནི་ཤོག་གྲུ་འདི་དག་ས་ཆ་གཞན་གྱི་མི་རྣམས་ཀྱི་ལག་ཏུ་འབྱོར་རྒྱུ་དང་ང་ནི་སུ་ཡིན་པ་གསལ་བོར་ཤེས་སུ་འཇུག་རྒྱུ་དེ་ཡིན།

ངས་སྐྱེད་ཚལ་གྱི་ནང་ན་བཞད་ཡོད་པའི་མཛེས་སྡུག་གི་མེ་ཏོག་དེ་དག་ཤོག་གྲུའི་སྟེང་ལ་བཙུགས་ཡོད་ཅིང༌། ངའི་རེ་བ་ནི་ཞོགས་པར་བཞད་པའི་མེ་ཏོག་འདི་དག་མཚན་མོའི་དུས་སུ་བདེ་ལེགས་ཀྱི་ངང་ནས་ཆུ་འགྲམ་དུ་འབྱོར་རྒྱུ་དེ་ཡིན།

ངས་ཆུ་བོའི་གཞུང་ལ་ཤོག་གྲུ་བསྐུར་བ་ཡིན།མགོ་བོ་དགྱེ་ནས་ནམ་མཁར་བལྟས་དུས།སྤྲིན་གྱི་ཕུང་བོ་རེ་རེ་ཡིས་རླུང་གཡོར་དཀར་པོ་རེ་རེ་ཕུབ་འདུག

ངས་གྲོགས་པོ་སུ་ཞིག་གིས་ཁོའི་ཤོག་གྲུ་ཁྱེར་འོང་ནས་ངའི་ཤོག་གྲུ་དང་འགྲན་བསྡུར་བྱེད་མིན་གསལ་བོར་ཤེས་ཐབས་བྲལ།

མཚན་མོ་སླེབས་བྱུང༌། ངས་རང་གི་ངོ་གདོང་ལག་པས་བཀབ་མ་ཐག ངའི་རྨི་ལམ་དུ་ཤོག་གྲུ་དེ་དག་མཚན་མོའི་སྐར་འོད་ཀྱི་ཁྲོད་ན་འཕུར་བསྐྱོད་བྱེད་བཞིན་པ་མཐོང་བྱུང༌།

ཤོག་གྲུའི་ནང་ན་གཉིད་ལྷ་བཞུགས་ཡོད་ཅིང༌།ཤོག་གྲུའི་ནང་རྨི་ལམ་གྱི་ལག་གཟེབ་ཀྱིས་ཁེངས་འདུག
